[38;2;0;0;0m                                          ,(((/                                 [0m
[38;2;185;185;185m                                        /(((((                                  [0m
[38;2;255;255;255m                                       ((((#((                              (// [0m
[38;2;184;244;131m                                      (((((((.                           *(((/  [0m
[38;2;255;255;255m                                    /(######/                          *((((/   [0m
[38;2;185;185;185m                                 *//%#####((/                         ((#((/    [0m
[38;2;0;0;0m               ,*/********/////////////////(//*           (%*      ,((##((      [0m
[38;2;0;0;0m      ,*/((///(//////////((/(///////(/////(////*,(*#((/(/((//////###(###(/(     [0m
[38;2;185;185;185m   /(((((((//((///((////((((((/(((((((((((((((((/(((##((#%(##(/((///*(&#(##/    [0m
[38;2;255;255;255m  /#((%(#(((((//#((((((((((((((((((((((((#(((((((((((/##(((((//((//*    ####(/  [0m
[38;2;184;244;131m   (((###(###(#(#####(###############((#((((((((/((//(((#/(/////            ,,  [0m
[38;2;255;255;255m     ,(###%####%&%#############(#(#(####(((((((/(((/////*//,                    [0m
[38;2;185;185;185m         . .....*#(#######(((###(#(##(##(((/(/(/////,                           [0m
[38;2;0;0;0m          .. ....,..........,..*#%#######/(                                     [0m
[38;2;0;0;0m               ..  .............,*%%%%#%((((/                                   [0m
[38;2;185;185;185m                       **,,,****//*(##((###(#(((                                [0m
[38;2;255;255;255m                                        &#(#/#((((((((#                         [0m
