[38;2;255;255;255;48;2;17;140;112m                                          ,(((/                                 [39;49m
[38;2;0;0;0;48;2;45;205;169m                                        /(((((                                  [39;49m
[38;2;0;0;0;48;2;151;231;192m                                       ((((#((                              (// [39;49m
[38;2;0;0;0;48;2;239;239;255m                                      (((((((.                           *(((/  [39;49m
[38;2;0;0;0;48;2;122;172;225m                                    /(######/                          *((((/   [39;49m
[38;2;255;255;255;48;2;80;75;203m                                 *//%#####((/                         ((#((/    [39;49m
[38;2;255;255;255;48;2;63;32;119m               ,*/********/////////////////(//*           (%*      ,((##((      [39;49m
[38;2;255;255;255;48;2;17;140;112m      ,*/((///(//////////((/(///////(/////(////*,(*#((/(/((//////###(###(/(     [39;49m
[38;2;0;0;0;48;2;45;205;169m   /(((((((//((///((////((((((/(((((((((((((((((/(((##((#%(##(/((///*(&#(##/    [39;49m
[38;2;0;0;0;48;2;151;231;192m  /#((%(#(((((//#((((((((((((((((((((((((#(((((((((((/##(((((//((//*    ####(/  [39;49m
[38;2;0;0;0;48;2;239;239;255m   (((###(###(#(#####(###############((#((((((((/((//(((#/(/////            ,,  [39;49m
[38;2;0;0;0;48;2;122;172;225m     ,(###%####%&%#############(#(#(####(((((((/(((/////*//,                    [39;49m
[38;2;255;255;255;48;2;80;75;203m         . .....*#(#######(((###(#(##(##(((/(/(/////,                           [39;49m
[38;2;255;255;255;48;2;63;32;119m          .. ....,..........,..*#%#######/(                                     [39;49m
[38;2;255;255;255;48;2;17;140;112m               ..  .............,*%%%%#%((((/                                   [39;49m
[38;2;0;0;0;48;2;45;205;169m                       **,,,****//*(##((###(#(((                                [39;49m
[38;2;0;0;0;48;2;151;231;192m                                        &#(#/#((((((((#                         [39;49m
